<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>119</ID>
      <Description>"Element"</Description>
      <Options moHideChildren="1" moRecursiveSetValue="1"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>2</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"THREADSTACK0"-00000EF0</Address>
          <Offsets>
            <Offset>40</Offset>
            <Offset>24</Offset>
            <Offset>8C</Offset>
            <Offset>24</Offset>
            <Offset>0</Offset>
            <Offset>C34</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>3</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"THREADSTACK0"-00000E78</Address>
          <Offsets>
            <Offset>40</Offset>
            <Offset>24</Offset>
            <Offset>8C</Offset>
            <Offset>24</Offset>
            <Offset>0</Offset>
            <Offset>C34</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>4</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"THREADSTACK0"-00000E20</Address>
          <Offsets>
            <Offset>40</Offset>
            <Offset>24</Offset>
            <Offset>8C</Offset>
            <Offset>24</Offset>
            <Offset>0</Offset>
            <Offset>C34</Offset>
            <Offset>C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>5</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"THREADSTACK0"-00000C60</Address>
          <Offsets>
            <Offset>40</Offset>
            <Offset>24</Offset>
            <Offset>8C</Offset>
            <Offset>24</Offset>
            <Offset>0</Offset>
            <Offset>C34</Offset>
            <Offset>14</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>6</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"Adobe AIR.dll"+00DD3698</Address>
          <Offsets>
            <Offset>40</Offset>
            <Offset>24</Offset>
            <Offset>44</Offset>
            <Offset>148</Offset>
            <Offset>4</Offset>
            <Offset>C0</Offset>
            <Offset>528</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>7</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"Adobe AIR.dll"+008ACA80</Address>
          <Offsets>
            <Offset>40</Offset>
            <Offset>24</Offset>
            <Offset>44</Offset>
            <Offset>10C</Offset>
            <Offset>7C</Offset>
            <Offset>31C</Offset>
            <Offset>15C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>8</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"Adobe AIR.dll"+00DD36A4</Address>
          <Offsets>
            <Offset>40</Offset>
            <Offset>24</Offset>
            <Offset>44</Offset>
            <Offset>8C</Offset>
            <Offset>B8</Offset>
            <Offset>40</Offset>
            <Offset>24</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>9</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"Adobe AIR.dll"+004FDEE0</Address>
          <Offsets>
            <Offset>40</Offset>
            <Offset>24</Offset>
            <Offset>8C</Offset>
            <Offset>514</Offset>
            <Offset>538</Offset>
            <Offset>4F0</Offset>
            <Offset>8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>10</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"Adobe AIR.dll"+00DD3698</Address>
          <Offsets>
            <Offset>40</Offset>
            <Offset>24</Offset>
            <Offset>8C</Offset>
            <Offset>7C</Offset>
            <Offset>510</Offset>
            <Offset>7B8</Offset>
            <Offset>520</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>11</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"Adobe AIR.dll"+00DD36CC</Address>
          <Offsets>
            <Offset>40</Offset>
            <Offset>24</Offset>
            <Offset>8C</Offset>
            <Offset>55C</Offset>
            <Offset>14</Offset>
            <Offset>178</Offset>
            <Offset>61C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>12</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"THREADSTACK0"-00000ECC</Address>
          <Offsets>
            <Offset>40</Offset>
            <Offset>24</Offset>
            <Offset>44</Offset>
            <Offset>10C</Offset>
            <Offset>514</Offset>
            <Offset>C</Offset>
            <Offset>4C8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>13</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"Adobe AIR.dll"+00DD3698</Address>
          <Offsets>
            <Offset>40</Offset>
            <Offset>24</Offset>
            <Offset>44</Offset>
            <Offset>D4</Offset>
            <Offset>514</Offset>
            <Offset>7B8</Offset>
            <Offset>528</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>14</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"THREADSTACK0"-00000EF0</Address>
          <Offsets>
            <Offset>40</Offset>
            <Offset>24</Offset>
            <Offset>8C</Offset>
            <Offset>514</Offset>
            <Offset>7B8</Offset>
            <Offset>528</Offset>
            <Offset>7E4</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>15</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"THREADSTACK0"-00000ECC</Address>
          <Offsets>
            <Offset>40</Offset>
            <Offset>24</Offset>
            <Offset>8C</Offset>
            <Offset>24</Offset>
            <Offset>264</Offset>
            <Offset>7C</Offset>
            <Offset>380</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>16</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"Adobe AIR.dll"+000521FC</Address>
          <Offsets>
            <Offset>40</Offset>
            <Offset>24</Offset>
            <Offset>8C</Offset>
            <Offset>24</Offset>
            <Offset>264</Offset>
            <Offset>B8</Offset>
            <Offset>90</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>17</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"Adobe AIR.dll"+00DD3698</Address>
          <Offsets>
            <Offset>40</Offset>
            <Offset>24</Offset>
            <Offset>8C</Offset>
            <Offset>24</Offset>
            <Offset>264</Offset>
            <Offset>16C</Offset>
            <Offset>52C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>18</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"Adobe AIR.dll"+00DD1AC0</Address>
          <Offsets>
            <Offset>40</Offset>
            <Offset>24</Offset>
            <Offset>8C</Offset>
            <Offset>24</Offset>
            <Offset>264</Offset>
            <Offset>16C</Offset>
            <Offset>2C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>19</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"THREADSTACK0"-00000E58</Address>
          <Offsets>
            <Offset>40</Offset>
            <Offset>24</Offset>
            <Offset>8C</Offset>
            <Offset>24</Offset>
            <Offset>264</Offset>
            <Offset>16C</Offset>
            <Offset>388</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>20</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"Adobe AIR.dll"+008ACA80</Address>
          <Offsets>
            <Offset>40</Offset>
            <Offset>24</Offset>
            <Offset>8C</Offset>
            <Offset>24</Offset>
            <Offset>264</Offset>
            <Offset>16C</Offset>
            <Offset>70</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>21</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"Adobe AIR.dll"+008ACA80</Address>
          <Offsets>
            <Offset>40</Offset>
            <Offset>24</Offset>
            <Offset>8C</Offset>
            <Offset>24</Offset>
            <Offset>264</Offset>
            <Offset>7C</Offset>
            <Offset>2C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>22</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"Adobe AIR.dll"+00DD1AC0</Address>
          <Offsets>
            <Offset>40</Offset>
            <Offset>24</Offset>
            <Offset>8C</Offset>
            <Offset>514</Offset>
            <Offset>7B8</Offset>
            <Offset>528</Offset>
            <Offset>24</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>23</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"Adobe AIR.dll"+00DD1ABC</Address>
          <Offsets>
            <Offset>40</Offset>
            <Offset>24</Offset>
            <Offset>8C</Offset>
            <Offset>514</Offset>
            <Offset>7B8</Offset>
            <Offset>528</Offset>
            <Offset>24</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>24</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"Adobe AIR.dll"+00DD1B58</Address>
          <Offsets>
            <Offset>40</Offset>
            <Offset>24</Offset>
            <Offset>8C</Offset>
            <Offset>514</Offset>
            <Offset>7B8</Offset>
            <Offset>528</Offset>
            <Offset>40</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>25</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"Adobe AIR.dll"+00DD36C4</Address>
          <Offsets>
            <Offset>40</Offset>
            <Offset>24</Offset>
            <Offset>8C</Offset>
            <Offset>514</Offset>
            <Offset>7B8</Offset>
            <Offset>520</Offset>
            <Offset>24</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>26</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"Adobe AIR.dll"+00DD36C8</Address>
          <Offsets>
            <Offset>40</Offset>
            <Offset>24</Offset>
            <Offset>8C</Offset>
            <Offset>514</Offset>
            <Offset>7B8</Offset>
            <Offset>528</Offset>
            <Offset>4</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>27</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"Adobe AIR.dll"+00DD36A0</Address>
          <Offsets>
            <Offset>40</Offset>
            <Offset>24</Offset>
            <Offset>8C</Offset>
            <Offset>13C</Offset>
            <Offset>68</Offset>
            <Offset>64</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>28</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"Adobe AIR.dll"+00DD3698</Address>
          <Offsets>
            <Offset>40</Offset>
            <Offset>24</Offset>
            <Offset>8C</Offset>
            <Offset>514</Offset>
            <Offset>2B8</Offset>
            <Offset>500</Offset>
            <Offset>C8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>29</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"Adobe AIR.dll"+00DD36C0</Address>
          <Offsets>
            <Offset>40</Offset>
            <Offset>24</Offset>
            <Offset>8C</Offset>
            <Offset>514</Offset>
            <Offset>2B8</Offset>
            <Offset>500</Offset>
            <Offset>E0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>30</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"Adobe AIR.dll"+00DD1AB8</Address>
          <Offsets>
            <Offset>40</Offset>
            <Offset>24</Offset>
            <Offset>8C</Offset>
            <Offset>514</Offset>
            <Offset>2B8</Offset>
            <Offset>500</Offset>
            <Offset>24</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>31</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"Adobe AIR.dll"+00DD6044</Address>
          <Offsets>
            <Offset>40</Offset>
            <Offset>24</Offset>
            <Offset>8C</Offset>
            <Offset>514</Offset>
            <Offset>2B8</Offset>
            <Offset>500</Offset>
            <Offset>4</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>32</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"Adobe AIR.dll"+00DD369C</Address>
          <Offsets>
            <Offset>40</Offset>
            <Offset>24</Offset>
            <Offset>8C</Offset>
            <Offset>514</Offset>
            <Offset>2B8</Offset>
            <Offset>500</Offset>
            <Offset>24</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>33</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"Adobe AIR.dll"+00DD36C4</Address>
          <Offsets>
            <Offset>40</Offset>
            <Offset>24</Offset>
            <Offset>8C</Offset>
            <Offset>514</Offset>
            <Offset>2B8</Offset>
            <Offset>500</Offset>
            <Offset>4</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>34</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"Adobe AIR.dll"+00DD36C4</Address>
          <Offsets>
            <Offset>40</Offset>
            <Offset>24</Offset>
            <Offset>8C</Offset>
            <Offset>514</Offset>
            <Offset>2B8</Offset>
            <Offset>500</Offset>
            <Offset>4</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>35</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"Adobe AIR.dll"+00DD1AE0</Address>
          <Offsets>
            <Offset>40</Offset>
            <Offset>24</Offset>
            <Offset>8C</Offset>
            <Offset>514</Offset>
            <Offset>2B8</Offset>
            <Offset>500</Offset>
            <Offset>24</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>36</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"Adobe AIR.dll"+00DD1BF8</Address>
          <Offsets>
            <Offset>40</Offset>
            <Offset>24</Offset>
            <Offset>8C</Offset>
            <Offset>514</Offset>
            <Offset>2B8</Offset>
            <Offset>500</Offset>
            <Offset>24</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>37</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"Adobe AIR.dll"+00DD1BF8</Address>
          <Offsets>
            <Offset>40</Offset>
            <Offset>24</Offset>
            <Offset>8C</Offset>
            <Offset>514</Offset>
            <Offset>2B8</Offset>
            <Offset>500</Offset>
            <Offset>58</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>38</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"THREADSTACK0"-00001000</Address>
          <Offsets>
            <Offset>40</Offset>
            <Offset>24</Offset>
            <Offset>8C</Offset>
            <Offset>514</Offset>
            <Offset>2B8</Offset>
            <Offset>500</Offset>
            <Offset>4</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>39</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"Adobe AIR.dll"+00DD1B60</Address>
          <Offsets>
            <Offset>40</Offset>
            <Offset>24</Offset>
            <Offset>8C</Offset>
            <Offset>514</Offset>
            <Offset>2B8</Offset>
            <Offset>500</Offset>
            <Offset>40</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>40</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"Adobe AIR.dll"+00DD36D0</Address>
          <Offsets>
            <Offset>40</Offset>
            <Offset>24</Offset>
            <Offset>8C</Offset>
            <Offset>514</Offset>
            <Offset>2B8</Offset>
            <Offset>500</Offset>
            <Offset>38</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>41</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"Adobe AIR.dll"+0045F474</Address>
          <Offsets>
            <Offset>40</Offset>
            <Offset>24</Offset>
            <Offset>8C</Offset>
            <Offset>514</Offset>
            <Offset>2B8</Offset>
            <Offset>500</Offset>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>42</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"Adobe AIR.dll"+002F7EF0</Address>
          <Offsets>
            <Offset>40</Offset>
            <Offset>24</Offset>
            <Offset>8C</Offset>
            <Offset>514</Offset>
            <Offset>2B8</Offset>
            <Offset>500</Offset>
            <Offset>8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>43</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"Adobe AIR.dll"+005E7844</Address>
          <Offsets>
            <Offset>40</Offset>
            <Offset>24</Offset>
            <Offset>8C</Offset>
            <Offset>514</Offset>
            <Offset>2B8</Offset>
            <Offset>500</Offset>
            <Offset>8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>44</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"Adobe AIR.dll"+00A5C9A4</Address>
          <Offsets>
            <Offset>40</Offset>
            <Offset>24</Offset>
            <Offset>8C</Offset>
            <Offset>514</Offset>
            <Offset>2B8</Offset>
            <Offset>500</Offset>
            <Offset>8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>45</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"Adobe AIR.dll"+00DD34F0</Address>
          <Offsets>
            <Offset>40</Offset>
            <Offset>24</Offset>
            <Offset>8C</Offset>
            <Offset>514</Offset>
            <Offset>538</Offset>
            <Offset>4F0</Offset>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>46</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"Adobe AIR.dll"+00DD1B08</Address>
          <Offsets>
            <Offset>40</Offset>
            <Offset>24</Offset>
            <Offset>8C</Offset>
            <Offset>514</Offset>
            <Offset>538</Offset>
            <Offset>4F0</Offset>
            <Offset>24</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>47</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"Adobe AIR.dll"+00DD1AC0</Address>
          <Offsets>
            <Offset>40</Offset>
            <Offset>24</Offset>
            <Offset>8C</Offset>
            <Offset>514</Offset>
            <Offset>538</Offset>
            <Offset>4F0</Offset>
            <Offset>24</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>48</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"Adobe AIR.dll"+00DD36C4</Address>
          <Offsets>
            <Offset>40</Offset>
            <Offset>24</Offset>
            <Offset>8C</Offset>
            <Offset>514</Offset>
            <Offset>538</Offset>
            <Offset>4F0</Offset>
            <Offset>4</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>49</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"Adobe AIR.dll"+00DD1AE0</Address>
          <Offsets>
            <Offset>40</Offset>
            <Offset>24</Offset>
            <Offset>8C</Offset>
            <Offset>514</Offset>
            <Offset>538</Offset>
            <Offset>4F0</Offset>
            <Offset>24</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>50</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"Adobe AIR.dll"+00DD1BF8</Address>
          <Offsets>
            <Offset>40</Offset>
            <Offset>24</Offset>
            <Offset>8C</Offset>
            <Offset>514</Offset>
            <Offset>538</Offset>
            <Offset>4F0</Offset>
            <Offset>4C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>51</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"THREADSTACK0"-00001000</Address>
          <Offsets>
            <Offset>40</Offset>
            <Offset>24</Offset>
            <Offset>8C</Offset>
            <Offset>514</Offset>
            <Offset>538</Offset>
            <Offset>4F0</Offset>
            <Offset>4</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>52</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"Adobe AIR.dll"+00DD1B60</Address>
          <Offsets>
            <Offset>40</Offset>
            <Offset>24</Offset>
            <Offset>8C</Offset>
            <Offset>514</Offset>
            <Offset>538</Offset>
            <Offset>4F0</Offset>
            <Offset>40</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>53</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"Adobe AIR.dll"+008B68A4</Address>
          <Offsets>
            <Offset>40</Offset>
            <Offset>24</Offset>
            <Offset>8C</Offset>
            <Offset>514</Offset>
            <Offset>538</Offset>
            <Offset>4F0</Offset>
            <Offset>8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>54</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"Adobe AIR.dll"+00835E18</Address>
          <Offsets>
            <Offset>40</Offset>
            <Offset>24</Offset>
            <Offset>8C</Offset>
            <Offset>514</Offset>
            <Offset>538</Offset>
            <Offset>4F0</Offset>
            <Offset>10</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>55</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"THREADSTACK0"-000003A4</Address>
          <Offsets>
            <Offset>40</Offset>
            <Offset>24</Offset>
            <Offset>8C</Offset>
            <Offset>514</Offset>
            <Offset>7B8</Offset>
            <Offset>510</Offset>
            <Offset>10</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>56</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"Adobe AIR.dll"+00DD36C0</Address>
          <Offsets>
            <Offset>40</Offset>
            <Offset>24</Offset>
            <Offset>8C</Offset>
            <Offset>514</Offset>
            <Offset>7B8</Offset>
            <Offset>510</Offset>
            <Offset>E0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>57</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"Adobe AIR.dll"+00DD6044</Address>
          <Offsets>
            <Offset>40</Offset>
            <Offset>24</Offset>
            <Offset>8C</Offset>
            <Offset>514</Offset>
            <Offset>7B8</Offset>
            <Offset>510</Offset>
            <Offset>4</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>58</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"THREADSTACK0"-00000EF0</Address>
          <Offsets>
            <Offset>40</Offset>
            <Offset>24</Offset>
            <Offset>8C</Offset>
            <Offset>514</Offset>
            <Offset>7B8</Offset>
            <Offset>510</Offset>
            <Offset>540</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>59</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"Adobe AIR.dll"+00DD1AE4</Address>
          <Offsets>
            <Offset>40</Offset>
            <Offset>24</Offset>
            <Offset>8C</Offset>
            <Offset>514</Offset>
            <Offset>7B8</Offset>
            <Offset>510</Offset>
            <Offset>24</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>60</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"Adobe AIR.dll"+00DD1BFC</Address>
          <Offsets>
            <Offset>40</Offset>
            <Offset>24</Offset>
            <Offset>8C</Offset>
            <Offset>514</Offset>
            <Offset>7B8</Offset>
            <Offset>510</Offset>
            <Offset>4C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>61</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"Adobe AIR.dll"+00DD1BFC</Address>
          <Offsets>
            <Offset>40</Offset>
            <Offset>24</Offset>
            <Offset>8C</Offset>
            <Offset>514</Offset>
            <Offset>7B8</Offset>
            <Offset>510</Offset>
            <Offset>64</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>62</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"Adobe AIR.dll"+00DD1FE0</Address>
          <Offsets>
            <Offset>40</Offset>
            <Offset>24</Offset>
            <Offset>8C</Offset>
            <Offset>514</Offset>
            <Offset>7B8</Offset>
            <Offset>510</Offset>
            <Offset>24</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>63</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"Adobe AIR.dll"+008AC8DC</Address>
          <Offsets>
            <Offset>40</Offset>
            <Offset>24</Offset>
            <Offset>8C</Offset>
            <Offset>514</Offset>
            <Offset>7B8</Offset>
            <Offset>510</Offset>
            <Offset>8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>64</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"Adobe AIR.dll"+0025CFD8</Address>
          <Offsets>
            <Offset>40</Offset>
            <Offset>24</Offset>
            <Offset>8C</Offset>
            <Offset>514</Offset>
            <Offset>7B8</Offset>
            <Offset>510</Offset>
            <Offset>8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>65</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"Adobe AIR.dll"+0001BEBC</Address>
          <Offsets>
            <Offset>40</Offset>
            <Offset>24</Offset>
            <Offset>8C</Offset>
            <Offset>514</Offset>
            <Offset>7B8</Offset>
            <Offset>510</Offset>
            <Offset>8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>66</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"Adobe AIR.dll"+00B2EAE0</Address>
          <Offsets>
            <Offset>40</Offset>
            <Offset>24</Offset>
            <Offset>8C</Offset>
            <Offset>514</Offset>
            <Offset>7B8</Offset>
            <Offset>510</Offset>
            <Offset>A68</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>67</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"Adobe AIR.dll"+00DD36A0</Address>
          <Offsets>
            <Offset>40</Offset>
            <Offset>24</Offset>
            <Offset>8C</Offset>
            <Offset>514</Offset>
            <Offset>7B8</Offset>
            <Offset>518</Offset>
            <Offset>E8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>68</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"Adobe AIR.dll"+00DD1AB8</Address>
          <Offsets>
            <Offset>40</Offset>
            <Offset>24</Offset>
            <Offset>8C</Offset>
            <Offset>514</Offset>
            <Offset>7B8</Offset>
            <Offset>518</Offset>
            <Offset>24</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>69</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"THREADSTACK0"-00000EF0</Address>
          <Offsets>
            <Offset>40</Offset>
            <Offset>24</Offset>
            <Offset>8C</Offset>
            <Offset>514</Offset>
            <Offset>7B8</Offset>
            <Offset>518</Offset>
            <Offset>540</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>70</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"Adobe AIR.dll"+00DD1AE4</Address>
          <Offsets>
            <Offset>40</Offset>
            <Offset>24</Offset>
            <Offset>8C</Offset>
            <Offset>514</Offset>
            <Offset>7B8</Offset>
            <Offset>518</Offset>
            <Offset>4C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>71</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"Adobe AIR.dll"+00DD1BFC</Address>
          <Offsets>
            <Offset>40</Offset>
            <Offset>24</Offset>
            <Offset>8C</Offset>
            <Offset>514</Offset>
            <Offset>7B8</Offset>
            <Offset>518</Offset>
            <Offset>4C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>72</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"Adobe AIR.dll"+00DD205C</Address>
          <Offsets>
            <Offset>40</Offset>
            <Offset>24</Offset>
            <Offset>8C</Offset>
            <Offset>514</Offset>
            <Offset>7B8</Offset>
            <Offset>518</Offset>
            <Offset>24</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>73</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"Adobe AIR.dll"+00DD1FE0</Address>
          <Offsets>
            <Offset>40</Offset>
            <Offset>24</Offset>
            <Offset>8C</Offset>
            <Offset>514</Offset>
            <Offset>7B8</Offset>
            <Offset>518</Offset>
            <Offset>24</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>74</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"Adobe AIR.dll"+008AC8DC</Address>
          <Offsets>
            <Offset>40</Offset>
            <Offset>24</Offset>
            <Offset>8C</Offset>
            <Offset>514</Offset>
            <Offset>7B8</Offset>
            <Offset>518</Offset>
            <Offset>8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>75</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"Adobe AIR.dll"+0025CFD8</Address>
          <Offsets>
            <Offset>40</Offset>
            <Offset>24</Offset>
            <Offset>8C</Offset>
            <Offset>514</Offset>
            <Offset>7B8</Offset>
            <Offset>518</Offset>
            <Offset>8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>76</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"Adobe AIR.dll"+0001BEBC</Address>
          <Offsets>
            <Offset>40</Offset>
            <Offset>24</Offset>
            <Offset>8C</Offset>
            <Offset>514</Offset>
            <Offset>7B8</Offset>
            <Offset>518</Offset>
            <Offset>8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>77</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"Adobe AIR.dll"+00B2EAE0</Address>
          <Offsets>
            <Offset>40</Offset>
            <Offset>24</Offset>
            <Offset>8C</Offset>
            <Offset>514</Offset>
            <Offset>7B8</Offset>
            <Offset>518</Offset>
            <Offset>A68</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>78</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"Adobe AIR.dll"+00DD36C0</Address>
          <Offsets>
            <Offset>40</Offset>
            <Offset>24</Offset>
            <Offset>8C</Offset>
            <Offset>514</Offset>
            <Offset>7B8</Offset>
            <Offset>520</Offset>
            <Offset>E0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>79</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"THREADSTACK0"-00000ECC</Address>
          <Offsets>
            <Offset>40</Offset>
            <Offset>24</Offset>
            <Offset>8C</Offset>
            <Offset>514</Offset>
            <Offset>7B8</Offset>
            <Offset>520</Offset>
            <Offset>7E4</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>80</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"Adobe AIR.dll"+00DD1BF8</Address>
          <Offsets>
            <Offset>40</Offset>
            <Offset>24</Offset>
            <Offset>8C</Offset>
            <Offset>514</Offset>
            <Offset>7B8</Offset>
            <Offset>520</Offset>
            <Offset>4C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>81</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"THREADSTACK0"-00001000</Address>
          <Offsets>
            <Offset>40</Offset>
            <Offset>24</Offset>
            <Offset>8C</Offset>
            <Offset>514</Offset>
            <Offset>7B8</Offset>
            <Offset>520</Offset>
            <Offset>4</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>82</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"Adobe AIR.dll"+00DD36C8</Address>
          <Offsets>
            <Offset>40</Offset>
            <Offset>24</Offset>
            <Offset>8C</Offset>
            <Offset>514</Offset>
            <Offset>7B8</Offset>
            <Offset>520</Offset>
            <Offset>4</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>83</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"Adobe AIR.dll"+00DD2060</Address>
          <Offsets>
            <Offset>40</Offset>
            <Offset>24</Offset>
            <Offset>8C</Offset>
            <Offset>514</Offset>
            <Offset>7B8</Offset>
            <Offset>520</Offset>
            <Offset>24</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>84</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"Adobe AIR.dll"+00DD1FE4</Address>
          <Offsets>
            <Offset>40</Offset>
            <Offset>24</Offset>
            <Offset>8C</Offset>
            <Offset>514</Offset>
            <Offset>7B8</Offset>
            <Offset>520</Offset>
            <Offset>24</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>85</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"Adobe AIR.dll"+00DD1C78</Address>
          <Offsets>
            <Offset>40</Offset>
            <Offset>24</Offset>
            <Offset>8C</Offset>
            <Offset>514</Offset>
            <Offset>7B8</Offset>
            <Offset>520</Offset>
            <Offset>24</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>86</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"Shinobi Warfare.exe"+00008284</Address>
          <Offsets>
            <Offset>40</Offset>
            <Offset>24</Offset>
            <Offset>8C</Offset>
            <Offset>514</Offset>
            <Offset>7B8</Offset>
            <Offset>520</Offset>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>87</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"Shinobi Warfare.exe"+00008284</Address>
          <Offsets>
            <Offset>40</Offset>
            <Offset>24</Offset>
            <Offset>8C</Offset>
            <Offset>514</Offset>
            <Offset>7B8</Offset>
            <Offset>520</Offset>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>88</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"Adobe AIR.dll"+006FC098</Address>
          <Offsets>
            <Offset>40</Offset>
            <Offset>24</Offset>
            <Offset>8C</Offset>
            <Offset>514</Offset>
            <Offset>7B8</Offset>
            <Offset>520</Offset>
            <Offset>8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>89</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"Adobe AIR.dll"+006FC098</Address>
          <Offsets>
            <Offset>40</Offset>
            <Offset>24</Offset>
            <Offset>8C</Offset>
            <Offset>514</Offset>
            <Offset>7B8</Offset>
            <Offset>520</Offset>
            <Offset>8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>90</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"Adobe AIR.dll"+008ACD00</Address>
          <Offsets>
            <Offset>40</Offset>
            <Offset>24</Offset>
            <Offset>8C</Offset>
            <Offset>514</Offset>
            <Offset>7B8</Offset>
            <Offset>520</Offset>
            <Offset>8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>91</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"Adobe AIR.dll"+00DD36CC</Address>
          <Offsets>
            <Offset>40</Offset>
            <Offset>24</Offset>
            <Offset>8C</Offset>
            <Offset>514</Offset>
            <Offset>7B8</Offset>
            <Offset>528</Offset>
            <Offset>7B8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>92</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"Adobe AIR.dll"+00DD1AB8</Address>
          <Offsets>
            <Offset>40</Offset>
            <Offset>24</Offset>
            <Offset>8C</Offset>
            <Offset>514</Offset>
            <Offset>7B8</Offset>
            <Offset>528</Offset>
            <Offset>44</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>93</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"Adobe AIR.dll"+00DD1AE0</Address>
          <Offsets>
            <Offset>40</Offset>
            <Offset>24</Offset>
            <Offset>8C</Offset>
            <Offset>514</Offset>
            <Offset>7B8</Offset>
            <Offset>528</Offset>
            <Offset>4C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>94</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"Adobe AIR.dll"+00DD1BF8</Address>
          <Offsets>
            <Offset>40</Offset>
            <Offset>24</Offset>
            <Offset>8C</Offset>
            <Offset>514</Offset>
            <Offset>7B8</Offset>
            <Offset>528</Offset>
            <Offset>64</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>95</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"Adobe AIR.dll"+008A930C</Address>
          <Offsets>
            <Offset>40</Offset>
            <Offset>24</Offset>
            <Offset>8C</Offset>
            <Offset>514</Offset>
            <Offset>7B8</Offset>
            <Offset>528</Offset>
            <Offset>8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>96</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"Adobe AIR.dll"+0078DE80</Address>
          <Offsets>
            <Offset>40</Offset>
            <Offset>24</Offset>
            <Offset>8C</Offset>
            <Offset>514</Offset>
            <Offset>7B8</Offset>
            <Offset>528</Offset>
            <Offset>4</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>97</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"Adobe AIR.dll"+006FC098</Address>
          <Offsets>
            <Offset>40</Offset>
            <Offset>24</Offset>
            <Offset>8C</Offset>
            <Offset>514</Offset>
            <Offset>7B8</Offset>
            <Offset>528</Offset>
            <Offset>8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>98</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"Adobe AIR.dll"+00A5C9A4</Address>
          <Offsets>
            <Offset>40</Offset>
            <Offset>24</Offset>
            <Offset>8C</Offset>
            <Offset>514</Offset>
            <Offset>7B8</Offset>
            <Offset>528</Offset>
            <Offset>8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>99</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"Shinobi Warfare.exe"+00014E30</Address>
          <Offsets>
            <Offset>40</Offset>
            <Offset>24</Offset>
            <Offset>8C</Offset>
            <Offset>7C</Offset>
            <Offset>31C</Offset>
            <Offset>28</Offset>
            <Offset>94C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>100</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"Adobe AIR.dll"+008ACA80</Address>
          <Offsets>
            <Offset>40</Offset>
            <Offset>24</Offset>
            <Offset>8C</Offset>
            <Offset>7C</Offset>
            <Offset>31C</Offset>
            <Offset>7C</Offset>
            <Offset>128</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>101</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"Adobe AIR.dll"+006FB880</Address>
          <Offsets>
            <Offset>40</Offset>
            <Offset>24</Offset>
            <Offset>8C</Offset>
            <Offset>7C</Offset>
            <Offset>31C</Offset>
            <Offset>B8</Offset>
            <Offset>A8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>102</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"Adobe AIR.dll"+00DD36BC</Address>
          <Offsets>
            <Offset>40</Offset>
            <Offset>24</Offset>
            <Offset>8C</Offset>
            <Offset>7C</Offset>
            <Offset>31C</Offset>
            <Offset>190</Offset>
            <Offset>9C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>103</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"THREADSTACK0"-00000E84</Address>
          <Offsets>
            <Offset>40</Offset>
            <Offset>24</Offset>
            <Offset>8C</Offset>
            <Offset>7C</Offset>
            <Offset>31C</Offset>
            <Offset>16C</Offset>
            <Offset>24</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>104</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"Adobe AIR.dll"+00DD1ABC</Address>
          <Offsets>
            <Offset>40</Offset>
            <Offset>24</Offset>
            <Offset>8C</Offset>
            <Offset>7C</Offset>
            <Offset>31C</Offset>
            <Offset>16C</Offset>
            <Offset>5C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>105</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"THREADSTACK0"-00000ECC</Address>
          <Offsets>
            <Offset>40</Offset>
            <Offset>24</Offset>
            <Offset>8C</Offset>
            <Offset>7C</Offset>
            <Offset>31C</Offset>
            <Offset>16C</Offset>
            <Offset>388</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>106</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"Adobe AIR.dll"+00DD1B60</Address>
          <Offsets>
            <Offset>40</Offset>
            <Offset>24</Offset>
            <Offset>8C</Offset>
            <Offset>7C</Offset>
            <Offset>31C</Offset>
            <Offset>16C</Offset>
            <Offset>30</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>107</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"Adobe AIR.dll"+00DD1AE0</Address>
          <Offsets>
            <Offset>40</Offset>
            <Offset>24</Offset>
            <Offset>8C</Offset>
            <Offset>7C</Offset>
            <Offset>31C</Offset>
            <Offset>58</Offset>
            <Offset>28</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>108</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"Adobe AIR.dll"+008ACA80</Address>
          <Offsets>
            <Offset>40</Offset>
            <Offset>24</Offset>
            <Offset>8C</Offset>
            <Offset>7C</Offset>
            <Offset>31C</Offset>
            <Offset>1DC</Offset>
            <Offset>2C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>109</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"Adobe AIR.dll"+00DD36A0</Address>
          <Offsets>
            <Offset>40</Offset>
            <Offset>24</Offset>
            <Offset>8C</Offset>
            <Offset>55C</Offset>
            <Offset>14</Offset>
            <Offset>88</Offset>
            <Offset>80</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>110</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"Adobe AIR.dll"+00DD3698</Address>
          <Offsets>
            <Offset>40</Offset>
            <Offset>24</Offset>
            <Offset>44</Offset>
            <Offset>170</Offset>
            <Offset>C</Offset>
            <Offset>3D0</Offset>
            <Offset>508</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>111</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"Adobe AIR.dll"+00DD3698</Address>
          <Offsets>
            <Offset>40</Offset>
            <Offset>24</Offset>
            <Offset>44</Offset>
            <Offset>170</Offset>
            <Offset>4</Offset>
            <Offset>150</Offset>
            <Offset>518</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>112</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"Adobe AIR.dll"+00DD36BC</Address>
          <Offsets>
            <Offset>40</Offset>
            <Offset>24</Offset>
            <Offset>44</Offset>
            <Offset>10C</Offset>
            <Offset>24</Offset>
            <Offset>264</Offset>
            <Offset>190</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>113</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"THREADSTACK0"-00000E78</Address>
          <Offsets>
            <Offset>40</Offset>
            <Offset>24</Offset>
            <Offset>8C</Offset>
            <Offset>514</Offset>
            <Offset>7B8</Offset>
            <Offset>520</Offset>
            <Offset>540</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>114</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"THREADSTACK0"-00000E18</Address>
          <Offsets>
            <Offset>40</Offset>
            <Offset>24</Offset>
            <Offset>8C</Offset>
            <Offset>55C</Offset>
            <Offset>54</Offset>
            <Offset>3BC</Offset>
            <Offset>C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>115</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"Adobe AIR.dll"+00DD1FE0</Address>
          <Offsets>
            <Offset>40</Offset>
            <Offset>24</Offset>
            <Offset>44</Offset>
            <Offset>2A8</Offset>
            <Offset>0</Offset>
            <Offset>0</Offset>
            <Offset>58</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>116</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"THREADSTACK0"-00000ECC</Address>
          <Offsets>
            <Offset>40</Offset>
            <Offset>24</Offset>
            <Offset>8C</Offset>
            <Offset>514</Offset>
            <Offset>C</Offset>
            <Offset>4C8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>117</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"Adobe AIR.dll"+00DD36BC</Address>
          <Offsets>
            <Offset>40</Offset>
            <Offset>24</Offset>
            <Offset>8C</Offset>
            <Offset>514</Offset>
            <Offset>C</Offset>
            <Offset>524</Offset>
            <Offset>258</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>118</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"Adobe AIR.dll"+00DD36BC</Address>
          <Offsets>
            <Offset>40</Offset>
            <Offset>24</Offset>
            <Offset>8C</Offset>
            <Offset>514</Offset>
            <Offset>C</Offset>
            <Offset>524</Offset>
            <Offset>A8</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
